gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Jun 19 2025 01:24:05
gem5 started Jun 19 2025 03:35:07
gem5 executing on ubuntu, pid 14518
command line: ./build/X86/gem5.opt configs/example/se.py -c ./tests/test-progs/quicksort --cpu-type=TimingSimpleCPU --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=128kB --l3cache --l3_size=1MB --l3_assoc=16384 --mem-type=NVMainMemory --nvmain-config=../NVmain/Config/PCM_ISSCC_2012_4GB.config fw/log

Error: script doesn't take any positional arguments
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Jun 19 2025 01:24:05
gem5 started Jun 19 2025 03:35:22
gem5 executing on ubuntu, pid 14531
command line: ./build/X86/gem5.opt configs/example/se.py -c ./tests/test-progs/quicksort --cpu-type=TimingSimpleCPU --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=128kB --l3cache --l3_size=1MB --l3_assoc=16384 --mem-type=NVMainMemory --nvmain-config=../NVmain/Config/PCM_ISSCC_2012_4GB.config fw/log

Error: script doesn't take any positional arguments
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Jun 19 2025 01:24:05
gem5 started Jun 19 2025 03:35:46
gem5 executing on ubuntu, pid 14533
command line: ./build/X86/gem5.opt configs/example/se.py -c ./tests/test-progs/quicksort --cpu-type=TimingSimpleCPU --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=128kB --l3cache --l3_size=1MB --l3_assoc=16384 --mem-type=NVMainMemory --nvmain-config=../NVmain/Config/PCM_ISSCC_2012_4GB.config fw/log

Error: script doesn't take any positional arguments
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Jun 19 2025 01:24:05
gem5 started Jun 19 2025 03:36:23
gem5 executing on ubuntu, pid 14535
command line: ./build/X86/gem5.opt configs/example/se.py -c ./tests/test-progs/quicksort --cpu-type=TimingSimpleCPU --caches --l1i_size=32kB --l1d_size=32kB --l2cache --l2_size=128kB --l3cache --l3_size=1MB --l3_assoc=16384 --mem-type=NVMainMemory --nvmain-config=../NVmain/Config/PCM_ISSCC_2012_4GB.config fw/log

Error: script doesn't take any positional arguments
